{
    "name": "rarespot/api",
    "description": "API Layer for Rarespot.io",
    "require": {
        "webonyx/graphql-php": "^14.11"
    },
    "autoload": {
        "psr-4": {
            "Rarespot\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Silvio Marini",
            "email": "info@marinisilvio.com"
        }
    ]
}
